:root{
    --text: #f9eafb;
--background: #130415;
--primary-button: #023774;
--secondary-button: #000000;
--accent: #0c3c36;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
header{
    background-color: black;
}
.navbar{
    display: flex;
    justify-content: space-between;
}
.left{
    display: flex;
    gap: 20px;
    margin: 18px 12px 18px 5em;

}
.primary{
    color: white;
    font-size: 2em;
}


.left img{
    width: 43px;
    height: 54px;

}
.right ul{
    display: flex;
    gap: 22px;
    list-style: none;
    margin: 30px 102px 0px 0px;

    
}

.right ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

/* *********************************************** */

.heading{
    margin: 2rem 32rem;
}
.hero-section{
    display: grid;
    gap: 50px 54px;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 7em 7em;
}
 
    


}
.weight400{
    font-weight: 1200;
}
.card1{
    width: 24em;
    height: 36em;
    border: 2px solid black;
    border-radius: 8px;
}
.card1 img{
 width: 100%;
 height: 16em;
}
.details{
    margin: 0 23px;
}

.btn input{
    background-color: #023774;
    color: white;
    padding: 5px 12px;
    cursor: pointer;
    border-radius: 5px;
}

.container{
    margin-bottom: 3em;
}

/* .card1 ********************** */
