<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suzuki 125s</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .car1-sec {
            margin: 0 5em;
        }

        .para-car1 {
            width: 85%;
            margin: auto;
        }

        .para-car2 {
            width: 100%;
            margin: auto;
        }



        .intro {
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 18px;

        }

        .intro2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 18px;

        }

        .intro img {
            width: 31em;
            height: 25em;
            border-radius: 10px;
        }

        .intro2 img {
            width: 40em;
            height: 25em;
            border-radius: 10px;
        }

        .btn {
            display: flex;
            justify-content: space-evenly;
            margin: 2em 0;

        }

        footer input {
            padding: 8px 38px;
            border-radius: 6px;
            cursor: pointer;
            background-color: #023774;
            color: white;
        }
    </style>
</head>

<body>
    <section class="car1-sec">
        <h1 class="head"> 1.Suzuki 125s</h1>
        <div class="intro">
            <div class="para-car1">
                <h3>Introducing the All-New Fusion GT: Unleash the Power of Performance and Luxury</h3>
                <p>We are thrilled to announce the highly anticipated launch of the All-New Fusion GT, the epitome of
                    automotive excellence that combines exhilarating performance with unparalleled luxury. This stunning
                    masterpiece is the result of meticulous engineering and design, elevating the driving experience to
                    new
                    heights. Get ready to embark on a thrilling journey as we take you through the remarkable features
                    and
                    innovations that define the Suzuki 125s</p>
            </div>
            <img src="/car1/Car1.jpg" alt="red car">
        </div>



        <div class="intro2">
            <img src="/car1/ingine.jpg" alt="">
            <div class="para-car2">
                <h3>Unrivaled Performance:</h3>
                <p>Beneath the hood of the Fusion GT lies a heart-pounding powerhouse. Powered by a cutting-edge,
                    turbocharged V8 engine, this car delivers an astounding 600 horsepower, propelling you from 0 to 60
                    mph in a mind-boggling 3.5 seconds. The Fusion GT's advanced aerodynamics and precision-tuned
                    suspension offer unmatched stability and agility, ensuring every twist and turn of the road is met
                    with sheer confidence. Whether you're conquering the racetrack or cruising along the open highway,
                    the Fusion GT guarantees an adrenaline-fueled experience like no other.</p>
            </div>
        </div>

        <div class="intro">
            <div class="para-car1">
                <h3>Uncompromised Safety</h3>
                <p>Your safety is our utmost priority. The Fusion GT is equipped with an advanced suite of safety
                    features, designed to provide peace of mind on every journey. From the robust chassis construction
                    to the comprehensive airbag system, every element is engineered to protect you and your passengers.
                    The Fusion GT's advanced braking system and stability control ensure precise handling and quick
                    stopping power, even in the most challenging situations. Drive with confidence, knowing that the
                    Fusion GT has undergone rigorous testing to meet and exceed the highest safety standards.</p>
            </div>
            <img src="/car1/safty.jpg" alt="red car">
        </div>
    </section>
</body>
<footer>
    <div class="btn">
        <a href="/index.html">
            <input type="submit" name="submit" value="Back to home">
        </a>
        <a href="/cars_details/car2.html">
            <input type="submit" name="submit" value="Next Car Details">
        </a>

    </div>


</footer>

</html>