<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maruti X3</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .car1-sec {
            margin: 0 5em;
        }

        .para-car1 {
            width: 85%;
            margin: auto;
        }

        .para-car2 {
            width: 100%;
            margin: auto;
        }



        .intro {
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 18px;

        }

        .intro2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 18px;

        }

        .intro img {
            width: 31em;
            height: 25em;
            border-radius: 10px;
        }

        .intro2 img {
            width: 40em;
            height: 25em;
            border-radius: 10px;
        }

        .btn {
            display: flex;
            justify-content: space-evenly;
            margin: 2em 0;

        }

        footer input {
            padding: 8px 38px;
            border-radius: 6px;
            cursor: pointer;
            background-color: #023774;
            color: white;
        }
    </style>
</head>

<body>
    <section class="car1-sec">
        <h1 class="head"> 2. Maruti X3</h1>
        <div class="intro">
            <div class="para-car1">
                <h3>Exquisite Design:</h3>
                <p>The Maruti X3s design is a testament to the artistry and craftsmanship that went into its creation.
                    Every curve and contour has been meticulously sculpted, resulting in a sleek and aerodynamic profile
                    that effortlessly commands attention. Its bold, yet refined, front grille seamlessly integrates with
                    the captivating LED headlights, exuding an air of confidence and sophistication. With its striking
                    silhouette and captivating lines, the Maruti X3 is a true embodiment of automotive artistry.</p>
            </div>
            <img src="/car2/ycar.jpg" alt="red car">
        </div>



        <div class="intro2">
            <img src="/car2/yellowcar.jpg" alt="">
            <div class="para-car2">
                <h3>Unleash Your Driving Passion:</h3>
                <p>Under the hood, the Maruti X3 houses an awe-inspiring powertrain that will ignite your senses and
                    leave you breathless. With its cutting-edge hybrid engine, this car offers an exhilarating
                    performance that seamlessly combines raw power with fuel efficiency. Accelerate from 0 to 60 mph in
                    mere seconds and feel the surge of adrenaline as the Maruti X3 effortlessly conquers any road with
                    confidence and precision. Experience the joy of driving like never before.</p>
            </div>
        </div>

        <div class="intro">
            <div class="para-car1">
                <h3>UInnovative Technology:</h3>
                <p>The Horizon X1 is equipped with an array of cutting-edge technological features that enhance your
                    driving experience. From the advanced driver-assistance systems that prioritize your safety on the
                    road to the intuitive connectivity options that keep you seamlessly connected with the world, every
                    aspect of the Maruti X3 is designed to make your journey more enjoyable and effortless. Experience
                    the convenience of voice commands, the clarity of the immersive sound system, and the convenience of
                    wireless charging. The Horizon X1 sets new benchmarks for automotive technology.Fusion GT has
                    undergone rigorous testing to meet and exceed the highest safety standards.</p>
            </div>
            <img src="/car2/cartceh.jpg" alt="red car">
        </div>
    </section>
</body>
<footer>
    <div class="btn">
        <a href="/cars_details/car1.html">
            <input type="submit" name="submit" value="Back to Previous page">
        </a>
        <a href="/index.html">
            <input type="submit" name="submit" value="Back to home">
        </a>
        <a href="/cars_details/car3.html">
            <input type="submit" name="submit" value="Next Car Details">
        </a>

    </div>


</footer>

</html>