<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M 32</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .car1-sec {
            margin: 0 5em;
        }

        .para-car1 {
            width: 85%;
            margin: auto;
        }

        .para-car2 {
            width: 100%;
            margin: auto;
        }



        .intro {
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 18px;

        }

        .intro2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 18px;

        }

        .intro img {
            width: 31em;
            height: 25em;
            border-radius: 10px;
        }

        .intro2 img {
            width: 40em;
            height: 25em;
            border-radius: 10px;
        }

        .btn {
            display: flex;
            justify-content: space-evenly;
            margin: 2em 0;

        }

        footer input {
            padding: 8px 38px;
            border-radius: 6px;
            cursor: pointer;
            background-color: #023774;
            color: white;
        }
    </style>
</head>

<body>
    <section class="car1-sec">
        <h1 class="head"> 3. M 32</h1>
        <div class="intro">
            <div class="para-car1">
                <h3>Sleek and Dynamic Design:</h3>
                <p>The M32's design is a testament to its captivating presence and aerodynamic prowess. Its sleek and
                    sculpted lines effortlessly command attention, while the meticulously crafted details reflect a
                    blend of elegance and aggression. From the bold front grille to the striking LED headlights, every
                    aspect of the M32's exterior exudes an aura of sophistication and athleticism. Step into a world
                    where form meets function, and prepare to turn heads wherever you go.</p>
            </div>
            <img src="/car3/carr3.jpg" alt="red car">
        </div>



        <div class="intro2">
            <img src="/car3/carrr3.jpg" alt="">
            <div class="para-car2">
                <h3>Cutting-Edge Technology:</h3>
                <p>The M32 is equipped with the latest advancements in automotive technology, designed to enhance your
                    driving experience to new heights. From the intuitive touchscreen display to the advanced
                    driver-assistance systems, every feature has been meticulously engineered to elevate your journey.
                    Seamlessly integrate your smartphone with the car's infotainment system, enjoy crystal-clear audio
                    from the immersive sound system, and revel in the convenience of wireless charging. The M32 is a
                    testament to the fusion of innovation and sophistication, delivering a truly connected and
                    futuristic driving experience.</p>
            </div>
        </div>

        <div class="intro">
            <div class="para-car1">
                <h3>Experience the Future of Driving:</h3>
                <p>Prepare to be enthralled by the M32, a testament to automotive excellence. With its unrivaled
                    performance, striking design, luxurious interior, cutting-edge technology, and uncompromising safety
                    features, the M32 represents the pinnacle of automotive engineering. Get ready to embark on a
                    journey where power meets elegance, and where every drive is an extraordinary experience. The M32 is
                    a true embodiment of passion, craftsmanship, and innovation – the future of driving is now.</p>
            </div>
            <img src="/car3/future3.jpg" alt="red car">
        </div>
    </section>
</body>
<footer>
    <div class="btn">
        <a href="/cars_details/car2.html">
            <input type="submit" name="submit" value="Back to Previous page">
        </a>
        <a href="/index.html">
            <input type="submit" name="submit" value="Back to home">
        </a>
        <a href="/cars_details/car4.html">
            <input type="submit" name="submit" value="Next Car Details">
        </a>

    </div>


</footer>

</html>