<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blueish 7</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .car1-sec {
            margin: 0 5em;
        }

        .para-car1 {
            width: 85%;
            margin: auto;
        }

        .para-car2 {
            width: 100%;
            margin: auto;
        }



        .intro {
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 18px;

        }

        .intro2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 18px;

        }

        .intro img {
            width: 31em;
            height: 25em;
            border-radius: 10px;
        }

        .intro2 img {
            width: 40em;
            height: 25em;
            border-radius: 10px;
        }

        .btn {
            display: flex;
            justify-content: space-evenly;
            margin: 2em 0;

        }

        footer input {
            padding: 8px 38px;
            border-radius: 6px;
            cursor: pointer;
            background-color: #023774;
            color: white;
        }
    </style>
</head>

<body>
    <section class="car1-sec">
        <h1 class="head"> 4. Blueish 7</h1>
        <div class="intro">
            <div class="para-car1">
                <h3>Striking Design:</h3>
                <p>The Blueish 7 stands out with its captivating design that effortlessly merges elegance with a bold
                    and adventurous spirit. Its sleek and aerodynamic profile is accentuated by fluid lines and
                    contours, exuding a sense of dynamic motion even when standing still. The vibrant Blueish color
                    palette adds a touch of sophistication, while the refined detailing showcases meticulous
                    craftsmanship. From the distinctive front grille to the sleek LED headlights, every element has been
                    carefully sculpted to create a car that turns heads and sets trends.</p>
            </div>
            <img src="/car4/bluecar.jpg" alt="red car">
        </div>



        <div class="intro2">
            <img src="/car4/carblue.jpg" alt="">
            <div class="para-car2">
                <h3>Spacious Comfort:</h3>
                <p>Step inside the Blueish 7 and be welcomed by a spacious and inviting cabin designed with your comfort
                    in mind. The interior exudes an air of sophistication and modernity, with premium materials and
                    meticulous attention to detail throughout. Sink into the plush seats, enveloped in luxurious
                    upholstery that provides optimum support even on long journeys. With ample legroom and versatile
                    cargo space, the Blueish 7 effortlessly accommodates both passengers and belongings, making every
                    drive a comfortable and enjoyable experience.</p>
            </div>
        </div>

        <div class="intro">
            <div class="para-car1">
                <h3>Intelligent Safety:</h3>
                <p>Your safety is our top priority, and the Blueish 7 is equipped with an array of intelligent safety
                    features to provide you with peace of mind on the road. Advanced driver-assistance systems such as
                    adaptive cruise control, blind-spot monitoring, and lane-keeping assist help you navigate traffic
                    with confidence. The Blueish 7's robust construction and comprehensive airbag system offer maximum
                    protection in case of an unfortunate event. Drive with reassurance, knowing that the Blueish 7 has
                    your safety covered from every angle.</p>
            </div>
            <img src="/car4/blue.jpg" alt="red car">
        </div>
    </section>
</body>
<footer>
    <div class="btn">
        <a href="/cars_details/car3.html">
            <input type="submit" name="submit" value="Back to Previous page">
        </a>
        <a href="/index.html">
            <input type="submit" name="submit" value="Back to home">
        </a>
        <a href="/cars_details/car5.html">
            <input type="submit" name="submit" value="Next Car Details">
        </a>

    </div>


</footer>

</html>