<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suzuku 76s</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .car1-sec {
            margin: 0 5em;
        }

        .para-car1 {
            width: 85%;
            margin: auto;
        }

        .para-car2 {
            width: 100%;
            margin: auto;
        }



        .intro {
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 18px;

        }

        .intro2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 18px;

        }

        .intro img {
            width: 31em;
            height: 25em;
            border-radius: 10px;
        }

        .intro2 img {
            width: 40em;
            height: 25em;
            border-radius: 10px;
        }

        .btn {
            display: flex;
            justify-content: space-evenly;
            margin: 2em 0;

        }

        footer input {
            padding: 8px 38px;
            border-radius: 6px;
            cursor: pointer;
            background-color: #023774;
            color: white;
        }
    </style>
</head>

<body>
    <section class="car1-sec">
        <h1 class="head">5. Suzuki 76s</h1>
        <div class="intro">
            <div class="para-car1">
                <h3>
                    Introducing the Suzuki 76s: Redefining Performance, Style, and Reliability</h3>
                <p>We are delighted to present the highly anticipated launch of the Suzuki 76s – a revolutionary car
                    that sets new standards in performance, style, and reliability. Combining the legendary
                    craftsmanship of Suzuki with innovative technology and a captivating design, the Suzuki 76s is a
                    testament to our commitment to delivering exceptional driving experiences. Get ready to embark on a
                    thrilling journey that will exceed all your expectations.</p>
            </div>
            <img src="/car5/car6.jpg" alt="red car">
        </div>



        <div class="intro2">
            <img src="/car5/blackcar.jpg" alt="">
            <div class="para-car2">
                <h3>Unmatched Reliability:</h3>
                <p>Suzuki is renowned for its unwavering commitment to reliability, and the Suzuki 76s is no exception.
                    Built with precision and backed by years of engineering expertise, this car delivers outstanding
                    performance while maintaining the highest standards of durability and longevity. From the quality
                    craftsmanship to the advanced safety features, the Suzuki 76s is engineered to provide you with
                    peace of mind on every journey. Drive with confidence, knowing that you're behind the wheel of a car
                    that is built to last.</p>
            </div>
        </div>

        <div class="intro">
            <div class="para-car1">
                <h3>Discover a New Driving Experience:</h3>
                <p>The Suzuki 76s is a celebration of performance, style, and reliability. With its striking design,
                    exhilarating performance, refined interior, cutting-edge technology, and unmatched reliability, this
                    car redefines what it means to drive. Embrace the joy of the open road as the Suzuki 76s takes you
                    on a journey of discovery and adventure. Experience the perfect harmony between power and elegance,
                    and unlock a world of possibilities. Get ready to elevate your driving experience to a whole new
                    level with the Suzuki 76s.</p>
            </div>
            <img src="/car5/black.jpg" alt="red car">
        </div>
    </section>
</body>
<footer>
    <div class="btn">
        <a href="/cars_details/car4.html">
            <input type="submit" name="submit" value="Back to Previous page">
        </a>
        <a href="/index.html">
            <input type="submit" name="submit" value="Back to home">
        </a>

    </div>


</footer>

</html>